
Host=smtp.gmail.com
#Host=greenpwr.eu
Port=587
#Username=info@greenpwr.eu
#Password=gqs251O!
Username=vcsteam2021@gmail.com
Password=kffldjexyokqdbkw
FromEmail=info@greenpwr.eu
FromName=Green Power
ReplyEmail=info@greenpwr.eu
#airtable 
url=https://api.airtable.com/v0/appx70ZIVSjyZjXvM/Table%201
authorization=Bearer keypH08O8fFhI3tiR
#mailchimp
api=31be21ca9b3643cc9b6d35dd8aca496a-us14
audienceid=29ddc9d315
datacenter=us14
#module Permission
mail=disable
airtable=disable
mailchimp=enable




